{
    "cSpell.words": [
        "anandas",
        "avahi",
        "exif",
        "exiftool",
        "jsonify",
        "mylogger",
        "onedrive",
        "pymysql",
        "SIGTERM",
        "SQLALCHEMY",
        "tendo",
        "tobytes",
        "werkzeug",
        "wsgi"
    ]
}